# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток
# — издержки больше выручки). Выведите соответствующее сообщение. Если фирма
# отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к
# выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
# расчете на одного сотрудника.

revenue = int(input('Введите сумму выручки: '))
cost = int(input('Введите сумму издержек: '))

if revenue > cost:
    print('Поздравляем! Ваша фирма работает с прибылью!')
    profit = revenue - cost
    print('Рентабельность составляет: ', round(profit / revenue * 100, 2), '%')
    number_of_staff = int(input('Введите численность сотрудников: '))
    print('Прибыль фирмы в расчете на одного сотрудника составляет: ', profit / number_of_staff)
else:
    print('Сожалеем! Ваша фирма работает в убыток')